/*
Styling the About Us Section */
.about-us-header {
  font-size: 40px;
  font-weight: bold;
  color: #415d43;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-shadow: 2px 2px 10px yellow; 
  margin-top: 20px; 
}

.about-us-section {
  text-align: center;
  margin-top: 50px; 
  margin-bottom: 50px; 
}

.about-us-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px; 
  padding: 20px;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  position: relative;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(65, 93, 67, 0.4);
  border-radius: 15px;
  transition: transform 0.3s ease;
}



.about-us-item:hover {
  transform: translateY(-5px); 
}

/* Alternate Layout for Even Items */
.about-us-item:nth-child(even) {
  flex-direction: row-reverse;
}

/* Image Styling */
.about-us-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.about-us-item div {
  max-width: 600px;
}

/* Section Title Styling */
.about-us-item .section-title {
  font-size: 25px;
  font-weight: bold;
  color: #ff6347;
  margin-bottom: 15px;
  text-align: center;
}

/* Text Styling */
.about-us-item p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  line-height: 1.7;
  max-width: 600px;
  text-align: left;
}

/* Responsiveness */
@media (max-width: 768px) {
  .about-us-item {
    flex-direction: column;
    text-align: center;
  }

  .about-us-item img {
    margin-bottom: 15px;
  }
} 

  
